# spark-liblinear-test

./: .gitignore  LLModelMain.java  README.md  log4j.properties  log4j.properties.test  pom.xml  pom.xml.old
src/main/java/de/bwaldvogel/liblinear/: LibLinearUtility  LibLinearUtility.java
src/main/java/dminahan/spark/liblinear/: App.java  CombinedScoringInput.java  LLModelMain.java  LlModel.java  ScoringInput.java  UserModel.java
src/main/resources/: log4j.properties  run.sh
src/test/java/dminahan/spark/liblinear/: LLTestModelMain.java
