log4j.rootLogger=INFO, rootLoggerAppender

log4.logger.liglinear=DEBUG, mainAppAppender
log4j.additivity.liblinear=false

log4j.appender.rootLoggerAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootLoggerAppender.DatePattern='.'yyyyMMdd
log4j.appender.rootLoggerAppender.File=${project.build.directory}/${project.artifactId}-root.log
log4j.appender.rootLoggerAppender.ImmediateFlush=true
log4j.appender.rootLoggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLoggerAppender.layout.ConversionPattern=%d [%t] %-5p [%C.%M()] - %m%n

log4j.appender.mainAppAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainAppAppender.DatePattern='.'yyyyMMdd
log4j.appender.mainAppAppender.File=${project.build.directory}/${project.artifactId}.log
log4j.appender.mainAppAppender.ImmediateFlush=true
log4j.appender.mainAppAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppAppender.layout.ConversionPattern=%d [%t] %-5p [%C.%M()] - %m%n
